<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
            http://www.springframework.org/schema/mvc
            http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">

    <mvc:annotation-driven />

    <bean name="eavesdropController" class="EavesdropController">
        <property name="eavesdropService" ref="eavesdropServiceImpl" />
        <constructor-arg ref="eavesdropServiceImpl"></constructor-arg>
    </bean>
    
    <bean name="eavesdropServiceImpl" class="EavesdropServiceImpl" />
    
</beans>